<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Shadow</title>
    <style>
        body{
            background-color: #666666;
        }
        .container{
            margin-left: 20px;
            margin-right: 20px;
        }
        .first{
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            text-shadow: 1px 1px 5px #000000;
            background-color: #eeeeee;
        }
        .second{
            color: #666666;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            text-shadow: 1px 1px 3px #666666;
            background-color: #dddddd;
        }
        .third{
            color: #ffffff;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            text-shadow: 2px 2px 7px #111111;
            background-color: #cccccc;
        }
        .fourth{
            color: #cccccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            text-shadow: -1px -2px #666666;
            background-color: #bbbbbb;
        }
        .fifth{
            color: #ffffff;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            text-shadow: -1px -1px #666666;
            background-color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <p>The briard is known as a heard wrapped in fur.</p>
        </div>
        <div class="second">
            <p>The briard is known as a heard wrapped in fur.</p>
        </div>
        <div class="third">
            <p>The briard is known as a heard wrapped in fur.</p>
        </div>
        <div class="fourth">
            <p>The briard is known as a heard wrapped in fur.</p>
        </div>
        <div class="fifth">
            <p>The briard is known as a heard wrapped in fur.</p>
        </div>
    </div>
</body>
</html>